# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Atlas - Nueva configuración
MONGODB_URI=mongodb+srv://vallegrandeomar:oFnm1G368PeimZNj@cluster0.srr0s.mongodb.net/digital-wallet?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=monedero_digital_secret_key_2025
JWT_EXPIRE=7d

# Cloudinary Configuration - Tu configuración existente
CLOUDINARY_CLOUD_NAME=dyyzcou6w
CLOUDINARY_API_KEY=325858236375322
CLOUDINARY_API_SECRET=Pg4_AxLNKiDHKPwvRLqHBrH6WgU

# Frontend URL
FRONTEND_URL=http://localhost:3000

# Ethereum Networks
ETHEREUM_RPC_URL=https://ethereum.publicnode.com
HOLESKY_RPC_URL=https://ethereum-holesky.publicnode.com
SEPOLIA_RPC_URL=https://ethereum-sepolia.publicnode.com
HOODI_RPC_URL=https://hoodi.drpc.org

# Development settings
DEBUG=true