# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Atlas - Reemplaza con tu configuración
MONGODB_URI=mongodb+srv://tu_usuario:tu_password@cluster0.xxxxx.mongodb.net/digital-wallet?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=tu_jwt_secret_muy_seguro_aqui_cambiar_en_produccion

# Cloudinary Configuration - Reemplaza con tu configuración
CLOUDINARY_CLOUD_NAME=tu_cloud_name
CLOUDINARY_API_KEY=tu_api_key
CLOUDINARY_API_SECRET=tu_api_secret

# Frontend URL
FRONTEND_URL=http://localhost:3000

# Development settings
DEBUG=true