PORT=5000
NODE_ENV=development

# MongoDB Atlas
# Reemplazado con las credenciales que proporcionaste
MONGODB_URI=mongodb+srv://franksalazar:ZPyOdaFVHyETu9hH@cluster0.8unnc.mongodb.net/digital-wallet?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET=tu_jwt_secret_muy_seguro_aqui_cambiar_en_produccion

# Cloudinary (rellena si usas Cloudinary)
CLOUDINARY_CLOUD_NAME=dyyzcou6w
CLOUDINARY_API_KEY=325858236375322
CLOUDINARY_API_SECRET=Pg4_AxLNKiDHKPwvRLqHBrH6WgU

# Frontend
FRONTEND_URL=http://localhost:3000

DEBUG=true
